
<html>
<title>Bio-data of Tezza Interns </title>
<head>
	<style>
	 /* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    font-size: 16px;
    width: 500px;
    border: none;
    cursor: pointer


}

/* Dropdown button on hover & focus */
.dropbtn:hover{
	background-color: black;
	}
	.dropbtn:focus {
    background-color: blue;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    float: center;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 14px 20px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
</style>
</head>

<body>
 <!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'"><b>Register</b></button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal container">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="/action_page.php">
    <div class="container">

      <label><b>first name</b></label>
      <input type="text" placeholder="Enter first name" name="fname" required>

      <label><b>Middle name</b></label>
      <input type="text" placeholder="Enter middle name" name="mname" required>


     <label><b>last name</b></label>
      <input type="text" placeholder="Enter surname" name="lname" required>


      <label><b>Sex</b><label> </br>
      <input type="radio" name="day" value="male" checked><b> Male</b>
	  <input type="radio" name="day" value="female"> <b>Female</b>
	  <input type="radio" name="day" value="bisexual"> <b><font-color:red>I am now Bisexual</font-color></b> </br>





      <label><b>Bio</b></label><br/>
      <textarea rows = "3" column = "5000" width = "100px" placeholder="Enter Bio" name="lname" required></textarea>


      <p><label><b>Home Address</b></label>
      <input type="text" placeholder="Where do you live" name="haddress" required>

       <div class="dropdown">
  	<button onclick="myFunction()" class="dropbtn"><b>Local Government Area</b></button>
  	<div id="myDropdown" class="dropdown-content">
    <a href="#">Eti osa</a>
    <a href="#">Alimosho</a>
    <a href="#">Surulere</a>
    <a href="#">ikeja</a>
    <a href="#">Ajegunle</a>
    <a href="#">Aggege</a>
    <a href="#">Orile</a>
  	</div>

  	 <div class="dropdown">
  	<button onclick="myFunction()" class="dropbtn"><b>State of origin</b></button>
  	<div id="myDropdown2" class="dropdown-content">
    <a href="#">Lagos</a>
    <a href="#">ondo</a>
    <a href="#">Ogun</a>
    <a href="#">Rivers</a>
    <a href="#">Imo</a>
    <a href="#">Abuja</a>
    <a href="#">Kaduna</a>
  	</div>


	</div>








      <p><label><b>Phone number</b></label>
      <input type="text" placeholder="Enter Whatsapp number" name="pnumber" required>

      <label><b>twitter handle </b></label>
      <input type="password" placeholder="@forexample" name="thandle" required></p>


	  <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></p>

      <label><b>Repeat Password</b></label>
      </br><input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
      <input type="checkbox" checked="checked"> Remember me
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<button onclick="document.getElementById('id01').style.display='block'"><b>View Tezza Interns Biodata</b></button>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>










</html>
